{
  "name": "songdo-central-river",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-board.mjs && vite build",
    "preview": "vite preview",
    "board": "node scripts/build-board.mjs"
  },
  "devDependencies": {
    "vite": "^8.1.5",
    "vite-plugin-static-copy": "^4.1.1"
  }
}
